# anon_Marketplace_Application

./: README.md
marketplace/: Dockerfile  docker-compose.yml  pom.xml
marketplace/src/main/java/com/marketplace/: MarketplaceApplication.java
marketplace/src/main/java/com/marketplace/config/cloud/: CloudinaryConfig.java
marketplace/src/main/java/com/marketplace/config/jpaConfig/: JpaConfig.java
marketplace/src/main/java/com/marketplace/config/payment/: PaypalConfig.java
marketplace/src/main/java/com/marketplace/config/security/: SecurityConfig.java  WebConfig.java
marketplace/src/main/java/com/marketplace/constants/: ApiResponseConstants.java  ProductConstants.java
marketplace/src/main/java/com/marketplace/controller/: AdminController.java  AuthenticationController.java  BuyerController.java  CategoryController.java  CommentController.java  ControllerTest.java  CouponController.java  CouponUsageController.java  EmailController.java  FavoriteController.java  FollowerController.java  ForgotPasswordController.java  OrderConfirmationController.java  OrderController.java  PaypalController.java  ProductController.java  ProductStockController.java  ProductViewController.java  RatingController.java  SellerController.java  SellerRatingsController.java  ShoppingCartController.java
marketplace/src/main/java/com/marketplace/dto/: AdminDto.java  BuyerDto.java  BuyerRegistrationDTO.java  CartItemDto.java  CategoryDto.java  CloudinaryResponse.java  CommentDto.java  CouponDto.java  CouponUsageDto.java  ErrorResponseDto.java  FavoriteDto.java  FollowerDTO.java  ImageDto.java  OrderConfirmationDto.java  OrderDTO.java  OrderDisplayDto.java  OrderItemDto.java  OrderSummaryResponse.java  ProductCreationDto.java  ProductDto.java  ProductStockDto.java  ProductViewDTO.java  RatingDTO.java  ResponseDto.java  ReviewDto.java  SellerDto.java  SellerRatingsDTO.java  ShipmentDetailsDTO.java  ShoppingCartDto.java  UserDto.java
marketplace/src/main/java/com/marketplace/enums/: AccountStatus.java  AttributeType.java  Gender.java  NotificationType.java  OrderStatus.java  PaymentType.java  Role.java
marketplace/src/main/java/com/marketplace/exception/: AccessDeniedException.java  AlreadyFollowingException.java  CartItemNotFoundException.java  CartOwnershipException.java  CouponAlreadyAppliedException.java  CouponAlreadyUsedException.java  CouponCreationException.java  CouponExpiredException.java  CouponLimitExceededException.java  CouponLimitReachedException.java  CouponNotApplicableException.java  CouponNotAppliedException.java  CouponNotFoundException.java  DuplicateProductException.java  EmptyCartException.java  FollowerNotFoundException.java  FuncErrorException.java  GlobalExceptionHandler.java  InvalidCouponException.java  InvalidLoginException.java  OrderCreationException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ReviewNotFoundException.java  ShoppingCartNotFoundException.java  UserAlreadyExistsException.java
marketplace/src/main/java/com/marketplace/mapper/: AdminMapper.java  BuyerMapper.java  CategoryMapper.java  CommentMapper.java  CouponMapper.java  CouponUsageMapper.java  FavoriteMapper.java  FollowerMapper.java  ProductMapper.java  ProductViewMapper.java  RatingMapper.java  SellerMapper.java
marketplace/src/main/java/com/marketplace/model/: Address.java  Admin.java  AttributeOption.java  Buyer.java  CartItem.java  Category.java  ChatMessage.java  Comment.java  Coupon.java  CouponUsage.java  Favorite.java  Follower.java  Image.java  Notification.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  ProductAttribute.java  ProductVariation.java  ProductView.java  Promotion.java  Rating.java  Seller.java  ShipmentDetails.java  ShoppingCart.java  Tag.java  User.java  VariationAttributeValue.java  Video.java
marketplace/src/main/java/com/marketplace/repository/: AdminRepository.java  BuyerRepository.java  CartItemRepository.java  CategoryRepository.java  CommentRepository.java  CouponRepository.java  CouponUsageRepository.java  FavoriteRepository.java  FollowerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductViewRepository.java  RatingRepository.java  SellerRepository.java  ShoppingCartRepository.java  UserRepository.java
marketplace/src/main/java/com/marketplace/service/: CategoryService.java  FollowerService.java  IAdminService.java  IBuyerService.java  ICategoryService.java  ICloudinaryService.java  ICommentService.java  ICouponService.java  ICouponUsageService.java  IFavoriteService.java  IOrderService.java  IProductService.java  IProductViews.java  IRatingService.java  ISellerService.java
marketplace/src/main/java/com/marketplace/service/email/: EmailService.java
marketplace/src/main/java/com/marketplace/service/impl/: AdminServiceImpl.java  BuyerServiceImpl.java  CategoryServiceImpl.java  CloudinaryService.java  FollowerServiceImpl.java  ICategoryServiceImpl.java  ICommentServiceImpl.java  ICouponServiceImpl.java  ICouponUsageServiceImpl.java  IFavoriteServiceImpl.java  IProductServiceImpl.java  IProductViewsImpl.java  IRatingServiceImpl.java  OrderConfirmationService.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductStockService.java  SellerRatingsService.java  SellerServiceImpl.java  ShoppingCartService.java
marketplace/src/main/java/com/marketplace/service/paymentService/: PaypalService.java
marketplace/src/main/java/com/marketplace/service/securityService/: AuthenticationService.java  ForgotPasswordService.java  JwtService.java  UserServiceImpl.java
marketplace/src/main/java/com/marketplace/util/: FileUploadUtil.java
marketplace/src/main/resources/: application.yml
marketplace/src/main/resources/templates/: email-welcome.html  order-confirmation-template.html
marketplace/src/test/java/com/marketplace/: MarketplaceApplicationTests.java
marketplace/src/test/java/com/marketplace/service/impl/: AdminServiceImplTest.java  ICategoryServiceImplTest.java  ICouponServiceImplTest.java  IProductViewsImplTest.java  IRatingServiceImplTest.java  OrderServiceImplTest.java  (+2 more)
(+5 files in other folders)
